html, body, #page, #editor {
  height: 100%;
  margin: 0;
  padding: 0;
}

@import (inline) "./../node_modules/codemirror/lib/codemirror.css";
@import (inline) "./../node_modules/codemirror/theme/monokai.css";
.CodeMirror {
  height: 100%;
}

#page {
  width: 100%;
  border-collapse: collapse;

  #files {
    width: 200px;
    background: #F7F7F7;
    color: #555;
    font-family:  Helvetica, Arial, sans-serif; //Verdana, Geneva, sans-serif;
    vertical-align: top;

    ul {
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        padding: 1em;

        a {
          color: #444;
          text-decoration: none;
        }

        &.selected {
          background: #E4E1E1;

          a {
            font-weight: bold;
          }
        }
      }
    }
  }

  #editor {
  }
}